spring.application.name=microservice-contrat
server.port=9996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MongoDB
spring.data.mongodb.authentification-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=motdepasse
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
urbanisation-si.clairprev.limiteNombreContrat=3

